<!DOCTYPE html>
<html lang="sv-se">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Traditionella projekt och roller vs. Agil utveckling</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://thenatureofsoftware.se/css/animate.css" rel="stylesheet">

  
  <link href="http://thenatureofsoftware.se/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://thenatureofsoftware.se/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://thenatureofsoftware.se/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://thenatureofsoftware.se/img/apple-touch-icon.png" />
  

  <link href="http://thenatureofsoftware.se/css/owl.carousel.css" rel="stylesheet">
  <link href="http://thenatureofsoftware.se/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://thenatureofsoftware.se/index.xml" type="application/rss+xml" title="The Nature of Software">

  
  <meta property="og:title" content="Traditionella projekt och roller vs. Agil utveckling" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="images/logo-black.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://thenatureofsoftware.se/">
                    <img src="http://thenatureofsoftware.se/img/logo-black.svg" alt="Traditionella projekt och roller vs. Agil utveckling logo" class="hidden-xs hidden-sm">
                    <img src="http://thenatureofsoftware.se/img/logo-black.svg" alt="Traditionella projekt och roller vs. Agil utveckling logo" class="visible-xs visible-sm">
                    <span class="sr-only">Traditionella projekt och roller vs. Agil utveckling - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Hem</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/workshops/">Workshops och kurser</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blogg</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <h1> Traditionella projekt och roller vs. Agil utveckling</h1>
                
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Av <a href="#">Lars Mogren</a> | 2017-01-02</p>

                        <div id="post-content">
                          <p>Det är snart 16 år sedan det <a href="http://agilemanifesto.org/history.html">The Agile Manifesto</a>
skrevs och agil utveckling har blivit etablerat. Men det är fortfarande väldigt
vanligt att man bedriver utveckling med en metod som <a href="https://www.scrum.org/scrumbut">ScrumBut</a> och att den stora effekten och vinsten med agil utveckling uteblir.</p>

<p>Det svåra är att förändra organisationen till att börja arbeta, t.ex. enligt Scrum, och resultatet blir ofta att man anpassar den agila metoden till att passa organisationen.</p>

<p>Det är fortfarande vanligt att de olika disciplinerna inom mjukvaruutveckling inte jobbar tillsammans med samma mål. Kravarbetet ligger ofta långt före utveckling, för att se till så att det aldrig är tomt i backlogen, utan koppling till vad teamet arbetar med. Tester görs ofta manuellt, efter att utvecklarna är klara, antingen i en ”testsprint” eller som en aktivitet utanför teamet. 2008 skrev Robert C. Martin och Grigori Melnik artikeln <a href="http://www.gmelnik.com/papers/IEEE_Software_Moebius_GMelnik_RMartin.pdf">Tests and Requirements, Requirements and Tests: A Möbius Strip</a>
som beskriver hur krav och test går hand i hand och att tester kan driva kravarbetet.</p>

<p>Här följer en whiteboard video som försöker beskriva problemet. Att bygga mjukvara är svårt och kräver teamwork, låt oss inte görare svårare än det behöver vara.</p>

<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ucIqBXTXYJo"></iframe>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'thenatureofsoftware';
    var disqus_identifier = 'http:\/\/thenatureofsoftware.se\/blog\/2017\/01\/02\/traditionella-projekt-och-roller-vs-agile-utv\/';
    var disqus_title = 'Traditionella projekt och roller vs. Agil utveckling';
    var disqus_url = 'http:\/\/thenatureofsoftware.se\/blog\/2017\/01\/02\/traditionella-projekt-och-roller-vs-agile-utv\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">S&ouml;k</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="S&ouml;k">
                <input type="hidden" name="q" value="site:http://thenatureofsoftware.se/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Kategorier</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://thenatureofsoftware.se/categories/agile">agile (1)</a>
            </li>
            
            <li><a href="http://thenatureofsoftware.se/categories/metod">metod (1)</a>
            </li>
            
            <li><a href="http://thenatureofsoftware.se/categories/scrum">scrum (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Etiketter</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://thenatureofsoftware.se/tags/agile"><i class="fa fa-tags"></i> agile</a>
            </li>
            
            <li><a href="http://thenatureofsoftware.se/tags/projekt"><i class="fa fa-tags"></i> projekt</a>
            </li>
            
            <li><a href="http://thenatureofsoftware.se/tags/scrum"><i class="fa fa-tags"></i> scrum</a>
            </li>
            
            <li><a href="http://thenatureofsoftware.se/tags/scrumbut"><i class="fa fa-tags"></i> scrumbut</a>
            </li>
            
            <li><a href="http://thenatureofsoftware.se/tags/utveckling"><i class="fa fa-tags"></i> utveckling</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://thenatureofsoftware.se/blog/2017/01/02/traditionella-projekt-och-roller-vs-agile-utv/">
                          
                            <img src="http://thenatureofsoftware.se/img/step-by-step.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://thenatureofsoftware.se/blog/2017/01/02/traditionella-projekt-och-roller-vs-agile-utv/">Traditionella projekt och roller vs. Agil utveckling</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Kontakt</h4>

            <p><strong>The Nature of Software Nordic AB</strong>
        <br>Norrköping

        <br>
        <strong>Sverige</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Gå till kontaktsidan</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2017, The Nature of Software Nordic AB; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73372924-2', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://thenatureofsoftware.se/js/jquery.cookie.js"></script>
<script src="http://thenatureofsoftware.se/js/waypoints.min.js"></script>
<script src="http://thenatureofsoftware.se/js/jquery.counterup.min.js"></script>
<script src="http://thenatureofsoftware.se/js/jquery.parallax-1.1.3.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCemWRpQ6uEb0wQ34s7pASZEhbDmupXw9E&v=3.exp'></script>
<script src="http://thenatureofsoftware.se/js/hpneo.gmaps.js"></script>
<script src="http://thenatureofsoftware.se/js/gmaps.init.js"></script>
<script src="http://thenatureofsoftware.se/js/front.js"></script>


<script src="http://thenatureofsoftware.se/js/owl.carousel.min.js"></script>


  </body>
</html>
